I"x<blockquote>
  <p>本文给出了“判断 div 是否在可视区”的 html 和 JavaScript 混合代码。</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>以下为判断 div 是否在可视区的 html 和 JavaScript 混合代码
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/1999/xhtml"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=gb2312"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;title&gt;</span>Demo<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body</span> <span class="na">style=</span><span class="s">"width:2000px; height:1000px; padding:0; margin:0;"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"demo"</span> <span class="na">style=</span><span class="s">" width:200px; height:2000px; margin-top:500px; background:#CC0000;"</span><span class="nt">&gt;</span>Demo<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"debug"</span> <span class="na">style=</span><span class="s">"position:fixed; padding:10px; top:0;right:0; height:500px; overflow:scroll; "</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"height: 1000px;"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">onscroll</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
	<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">demo</span><span class="dl">'</span><span class="p">);</span>
	<span class="kd">var</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">)</span> <span class="p">{</span> 
		<span class="kd">var</span> <span class="nx">w</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">clientWidth</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">clientHeight</span><span class="p">;</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">debug</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerText</span> <span class="o">+=</span>  <span class="p">(</span><span class="nx">pos</span><span class="p">.</span><span class="nx">top</span><span class="o">&gt;</span><span class="nx">h</span> <span class="o">||</span> <span class="nx">pos</span><span class="p">.</span><span class="nx">bottom</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">pos</span><span class="p">.</span><span class="nx">left</span><span class="o">&gt;</span><span class="nx">w</span> <span class="o">||</span> <span class="nx">pos</span><span class="p">.</span><span class="nx">right</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">?</span> <span class="dl">"</span><span class="se">\r</span><span class="s2">不可视　</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="se">\r</span><span class="s2">&gt;&gt;[可视]　</span><span class="dl">"</span><span class="p">)</span> <span class="p">;</span>
	<span class="p">}</span> 
<span class="p">}</span>

<span class="nt">&lt;/script&gt;</span></code></pre></figure>

:ET