I"w®<blockquote>
  <p>æ¯å¤©ä¸€é“åœ¨çº¿ç¼–ç¨‹é¢˜</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>é—®é¢˜ï¼šMedian of Two Sorted Arrays
</code></pre></div></div>

<blockquote>
  <p>There are two sorted arrays nums1 and nums2 of size m and n respectively.     <br />
Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Example 1:
</code></pre></div></div>

<blockquote>
  <p>nums1 = [1, 3]
nums2 = [2]</p>
</blockquote>

<blockquote>
  <p>The median is 2.0</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Example 2:
</code></pre></div></div>

<blockquote>
  <p>nums1 = [1, 2]
nums2 = [3, 4]</p>
</blockquote>

<blockquote>
  <p>The median is (2 + 3)/2 = 2.5</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ€»ä½“åˆ†æï¼š
</code></pre></div></div>

<p>æœ¬é—®é¢˜è¦æ±‚çš„æ—¶é—´å¤æ‚åº¦å†³å®šäº†ä¸å¯èƒ½ä½¿ç”¨ä»»ä½•æ’åºæ–¹æ³•ï¼ˆå› ä¸ºæ’åºæ–¹æ³•çš„æ—¶é—´å¤æ‚åº¦ä¸‹é™å·²ç»è¶…è¿‡äº†è¦æ±‚ï¼‰ï¼Œå†ä»”ç»†çœ‹ä¸‹æ—¶é—´å¤æ‚åº¦è¦æ±‚ï¼Œ
ä¸éš¾æƒ³åˆ°äºŒåˆ†æ³•ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è§£å†³æ–¹æ¡ˆä¸€ï¼šï¼ˆCè¯­è¨€ï¼‰
</code></pre></div></div>

<p>åˆ†æï¼š æœ¬é—®é¢˜æ˜¯å¯»æ‰¾å·²ç»æå¢æ’åºçš„ä¸¤æ•°åˆ—çš„ä¸­ä½æ•°ï¼Œå½“æ‰€æœ‰æ•°çš„ä¸ªæ•°ä¸ºå¥‡æ•°æ˜¯å°±æ˜¯ä¸­é—´çš„é‚£ä¸ªæ•°ï¼Œå½“ä¸ºå¶æ•°æ—¶åˆ™ä¸ºä¸­é—´ä¸¤ä¸ªæ•°çš„å¹³å‡å€¼ã€‚
æ–¹æ¡ˆä¸€å°±æ˜¯åˆ©ç”¨è¿™ä¸ªæ€æƒ³æŠŠé—®é¢˜è½¬åŒ–ä¸ºå¯»æ‰¾ä¸¤ä¸ªæœ‰åºæ•°ç»„æ±‚ç¬¬Nå¤§æ•°çš„è¿‡ç¨‹ã€‚å…·ä½“è€Œè¨€ï¼Œå¯¹äºå¥‡æ•°åˆ™åªéœ€å¯»æ‰¾ç¬¬(æ€»æ•°/2+1)å¤§æ•°å³å¯ï¼Œè€Œå¯¹äº
å¶æ•°åˆ™è¿˜éœ€è¦å¯»æ‰¾ç¬¬ï¼ˆæ€»æ•°/2ï¼‰å¤§æ•°ï¼Œè¿™ä¸¤ä¸ªæ•°æ±‚å‡å€¼å³å¯ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å‡½æ•°ï¼škthsmallest
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/*********************************************
 **æœ¬å‡½æ•°åŠŸèƒ½ï¼šæ±‚ç¬¬kå°çš„æ•°
 **      è¾“å…¥ï¼šä¸¤ä¸ªé€’å¢æ•°åˆ—åŠå…¶ä»–ä»¬çš„é•¿åº¦
 **      è¾“å‡ºï¼šè¿”å›è¿™ä¸¤ä¸ªæ•°ç»„çš„ç¬¬kå¤§æ•°
 *********************************************/</span>

<span class="kt">int</span> <span class="nf">kthsmallest</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">b</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">?</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">:</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">m</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span><span class="o">?</span><span class="n">a</span><span class="p">[</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">:</span><span class="n">b</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="p">((</span><span class="kt">double</span><span class="p">)</span> <span class="n">m</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">j</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">k</span> <span class="o">-</span> <span class="n">n</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(((</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(((</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">kthsmallest</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">m</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">kthsmallest</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">-</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">}</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å‡½æ•°ï¼šfindMedianSortedArrays
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cm">/*********************************************
 **æœ¬å‡½æ•°åŠŸèƒ½ï¼šæ±‚ä¸¤ä¸ªé€’å¢æ•°ç»„çš„ä¸­ä½æ•°
 **      è¾“å…¥ï¼šä¸¤ä¸ªé€’å¢æ•°åˆ—åŠå…¶ä»–ä»¬çš„é•¿åº¦
 **      è¾“å‡ºï¼šè¿”å›è¿™ä¸¤ä¸ªæ•°ç»„çš„ä¸­ä½æ•°
 *********************************************/</span>

<span class="kt">double</span> <span class="nf">findMedianSortedArrays</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">nums1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nums1Size</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">nums2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nums2Size</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">medianOrder</span><span class="o">=</span><span class="p">(</span><span class="n">nums1Size</span><span class="o">+</span><span class="n">nums2Size</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">median</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">max1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">max2</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">max1</span><span class="o">=</span><span class="n">kthsmallest</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span><span class="n">nums1Size</span><span class="p">,</span><span class="n">nums2</span><span class="p">,</span><span class="n">nums2Size</span><span class="p">,</span><span class="n">medianOrder</span><span class="p">);</span>
    <span class="n">max2</span><span class="o">=</span><span class="n">max1</span><span class="p">;</span> <span class="c1">//é»˜è®¤å¥‡æ•°ï¼ˆåŸå› è§åˆ†æï¼šå¥‡å¶æœ‰ç›¸åŒæ“ä½œï¼Œå¶å¤šäº†ä¸€æ­¥ï¼‰ï¼Œæ­¤æ—¶ä¸ºäº†ç»Ÿä¸€ä¸‹é¢çš„ç¬¬ä¸‰è¡Œ/2çš„å½¢å¼</span>
    <span class="k">if</span><span class="p">((</span><span class="n">nums1Size</span><span class="o">+</span><span class="n">nums2Size</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="c1">//å¶æ•°ç‰¹æœ‰çš„æ“ä½œ</span>
      <span class="n">max2</span><span class="o">=</span><span class="n">kthsmallest</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span><span class="n">nums1Size</span><span class="p">,</span><span class="n">nums2</span><span class="p">,</span><span class="n">nums2Size</span><span class="p">,</span><span class="n">medianOrder</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">median</span><span class="o">=</span><span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">max1</span><span class="o">+</span><span class="n">max2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">median</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¿è¡Œæ•ˆç‡ï¼š
</code></pre></div></div>

<p>å‡½æ•°kthsmallestä¸­ç”¨åˆ°äº†é€’å½’ï¼Œè¿™æ ·è™½ç„¶å®¹æ˜“ç†è§£ï¼Œä½†ä¼šå½±å“æ—¶é—´ç©ºé—´æ•ˆç‡ã€‚ä¸è¿‡åœ¨é€’å½’æ·±åº¦ä¸å¤§çš„æ—¶å€™å½±å“ä¸æ˜æ˜¾ï¼Œ
åœ¨ä¸ä¹‹åçš„æ–¹æ¡ˆæ¯”è¾ƒè¯æ˜äº†è¿™ä¸€ç‚¹ï¼ˆæµ‹è¯•æ•°æ®æ¯”è¾ƒå°‘ï¼Œç”¨çš„æ•°ç»„é•¿åº¦ä¹Ÿæ¯”è¾ƒçŸ­ï¼Œä»è€Œå‡å°‘äº†é€’å½’æ·±åº¦ï¼‰ã€‚</p>

<p><img src="/assets/img/daily/Median-of-Two-Sorted-Arrays.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è§£å†³æ–¹æ¡ˆäºŒï¼š
</code></pre></div></div>

<p>åˆ†æï¼šæœ¬æ–¹æ¡ˆå‘ç°ï¼Œä¸è®ºæ˜¯å¥‡æ•°ä¸ªè¿˜æ˜¯å¶æ•°ä¸ªï¼Œåæ­£éƒ½è¦ç”¨åˆ°ä¸­é—´çš„ä¸€ä¸ªæˆ–ä¸¤ä¸ªæ•°ï¼Œå¹²è„†æŠŠè¿™ä¸¤ä¸ªæ•°éƒ½å­˜èµ·æ¥ï¼Œç„¶åå†æ¥
åˆ¤æ–­å¥‡å¶ï¼Œè¿˜å‘ç°ï¼Œä¸¤ä¸ªæ•°ç»„ä¸­é—´çš„é‚£ä¸ªæ•°çš„å¤§å°æ¯”è¾ƒä»¥åŠè¾ƒå¤§çš„é‚£ä¸ªæ•°åœ¨è¾ƒå°çš„é‚£ä¸ªæ•°æ‰€åœ¨æ•°ç»„çš„ä½åºå†³å®šäº†æˆ‘ä»¬è¦æ±‚çš„
ä¸­ä½æ•°çš„ä½ç½®ã€‚å…·ä½“è¯´æ¥ï¼Œï¼ˆå‡è®¾è¿™ä¸¤ä¸ªæ•°ç»„ä¸ºAã€Bï¼‰å‡è®¾Açš„ä¸­é—´æ•°aï¼ˆå¶æ•°æ—¶å–è¾ƒå°çš„ä¸­é—´æ•°ï¼‰å¤§äºBçš„ä¸­é—´æ•°bï¼Œåˆ™açš„ä½åº
ath,aåœ¨Bä¸­çš„äºŒåˆ†æ’å…¥çš„ä½åºä¸ºa_in_Bï¼Œä¸¤ä¸ªæ•°ç»„åˆèµ·æ¥çš„ä¸­é—´æ•°ä½åºä¸ºmedianOrderï¼ˆå³ï¼šæ€»ä¸ªæ•°/2ï¼‰,åˆ™æœ‰ä»¥ä¸‹è§„å¾‹ï¼šä»¤
i=ath-medianOrder+a_in_B,æœ‰ï¼Œæ‰€æ±‚å³ä¸ºathä¹‹å‰å’Œa_in_Bä¹‹å‰çš„ä¸¤ä¸ªæ•°ç»„çš„ç¬¬iå¤§æ•°ï¼ˆä¸è¿‡è¦åˆ†æƒ…å†µï¼Œè¿™é‡Œçš„i=0,i&lt;0,i&gt;0
è¿˜æœ‰Aï¼ŒBä¸­æ•°çš„ä¸ªæ•°ä¸ºå¥‡æ•°å¶æ•°æ—¶ä¸­é—´æ•°çš„ä½åºè®¡ç®—å¼å­ä¸åŒï¼‰ã€‚è¯¦ç»†è¯·çœ‹ä¸‹é¢çš„ç¨‹åºã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å‡½æ•°ï¼šbinary_search
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/*********************************************
 **      å‡½æ•°ï¼šbinary_search
 **      åŠŸèƒ½ï¼šæ±‚ä¸€ä¸ªæ•°äºŒåˆ†æ’å…¥ä¸€é€’å¢æ•°ç»„çš„ä½åº
 **      è¾“å…¥ï¼šæ•°ç»„åŠå…¶èµ·æ­¢ä¸‹æ ‡ï¼Œå¾…æ’å…¥çš„æ•°
 **      è¾“å‡ºï¼šè¿”å›å¾…æ’å…¥æ•°åœ¨æ•°ç»„ä¸­çš„ä½åº
 *********************************************/</span>
<span class="kt">int</span> <span class="nf">binary_search</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">,</span><span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">goal</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">low</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">high</span> <span class="o">=</span> <span class="n">end</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">middle</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">low</span><span class="p">;</span> <span class="c1">// ç›´æ¥ä½¿ç”¨(high + low) / 2 å¯èƒ½å¯¼è‡´æº¢å‡º</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">==</span> <span class="n">goal</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">middle</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="c1">//åœ¨å·¦åŠè¾¹</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">goal</span><span class="p">)</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="c1">//åœ¨å³åŠè¾¹</span>
        <span class="k">else</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//æ²¡æ‰¾åˆ°è¿”å›æ’å…¥ä½ç½®</span>
    
    <span class="k">return</span> <span class="n">low</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å‡½æ•°ï¼šfindKthBiggest
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/*********************************************
 **      å‡½æ•°ï¼š findKthBiggest
 **      åŠŸèƒ½ï¼šæ±‚ä¸¤ä¸ªé€’å¢æ•°ç»„å€’æ•°ç¬¬KthåŠKth-1å¤§æ•°
 **      è¾“å…¥ï¼šä¸¤æ•°ç»„é¦–åœ°å€åŠå…¶é•¿åº¦ï¼ŒKthåŠå­˜æ”¾Kthå’ŒKth-1å¤§æ•°çš„æ•°ç»„result
 **      è¾“å‡ºï¼šè¿”å›1ï¼Œè¡¨ç¤ºè¾“å…¥æœ‰è¯¯ï¼Œè¿”å›0ï¼Œæ­£å¸¸ç»“æŸ
 *********************************************/</span>

<span class="kt">int</span> <span class="nf">findKthBiggest</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">arrA</span><span class="p">,</span><span class="kt">int</span> <span class="n">sizeA</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">arrB</span><span class="p">,</span><span class="kt">int</span> <span class="n">sizeB</span><span class="p">,</span><span class="kt">int</span> <span class="n">Kth</span><span class="p">,</span><span class="kt">int</span> <span class="o">*</span><span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">long</span> <span class="kt">int</span> <span class="n">size</span><span class="o">=</span><span class="n">sizeA</span><span class="o">+</span><span class="n">sizeB</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">Nth</span><span class="o">=</span><span class="n">Kth</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">na</span><span class="o">=</span><span class="n">sizeA</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">nb</span><span class="o">=</span><span class="n">sizeB</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">Kth</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="o">||</span> <span class="n">sizeA</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">sizeB</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">Kth</span><span class="o">&gt;</span><span class="n">size</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
    
  <span class="k">if</span><span class="p">(</span><span class="n">sizeA</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="n">sizeB</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">arr</span><span class="o">=</span><span class="n">arrA</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">arrSize</span><span class="o">=</span><span class="n">sizeA</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">sizeA</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
       <span class="n">arr</span><span class="o">=</span><span class="n">arrB</span><span class="p">;</span>
       <span class="n">arrSize</span><span class="o">=</span><span class="n">sizeB</span><span class="p">;</span>
    <span class="p">}</span>
        
    <span class="n">Nth</span><span class="o">=</span><span class="n">arrSize</span><span class="o">-</span><span class="n">Kth</span><span class="p">;</span>
    <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">Nth</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">Nth</span><span class="p">)</span>
    <span class="p">{</span>
       <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">Nth</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
       <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>    
  <span class="p">}</span>
  <span class="k">while</span><span class="p">(</span><span class="n">Nth</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">na</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">nb</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="o">*</span><span class="n">arr</span><span class="o">=</span><span class="n">arrA</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">arrSize</span><span class="o">=</span><span class="n">na</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">na</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">arr</span><span class="o">=</span><span class="n">arrB</span><span class="p">;</span>
            <span class="n">arrSize</span><span class="o">=</span><span class="n">nb</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="n">Nth</span><span class="o">=</span><span class="n">arrSize</span><span class="o">-</span><span class="n">Nth</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">Nth</span><span class="p">];</span>
        <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Nth</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">Nth</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
            <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="k">break</span><span class="p">;</span>  
    <span class="p">}</span>
    <span class="k">else</span> 
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">arrA</span><span class="p">[</span><span class="n">na</span><span class="p">]</span><span class="o">&gt;</span><span class="n">arrB</span><span class="p">[</span><span class="n">nb</span><span class="p">])</span>
        <span class="p">{</span>
           <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">arrA</span><span class="p">[</span><span class="n">na</span><span class="p">];</span>
           <span class="n">na</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
           
        <span class="k">else</span> 
        <span class="p">{</span>
          <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">arrB</span><span class="p">[</span><span class="n">nb</span><span class="p">];</span>
          <span class="n">nb</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>            
    <span class="p">}</span> 
    <span class="n">Nth</span><span class="o">--</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">na</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">nb</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="o">*</span><span class="n">arr</span><span class="o">=</span><span class="n">arrA</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">arrSize</span><span class="o">=</span><span class="n">na</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">na</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">arr</span><span class="o">=</span><span class="n">arrB</span><span class="p">;</span>
            <span class="n">arrSize</span><span class="o">=</span><span class="n">nb</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">arr</span><span class="p">[</span><span class="n">arrSize</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">else</span> 
    <span class="p">{</span>
            
        <span class="k">if</span><span class="p">(</span><span class="n">arrA</span><span class="p">[</span><span class="n">na</span><span class="p">]</span><span class="o">&gt;</span><span class="n">arrB</span><span class="p">[</span><span class="n">nb</span><span class="p">])</span>
            <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">arrA</span><span class="p">[</span><span class="n">na</span><span class="p">];</span>
        <span class="k">else</span> 
            <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">arrB</span><span class="p">[</span><span class="n">nb</span><span class="p">];</span>
    <span class="p">}</span>

  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å‡½æ•°ï¼šfindMedianSortedArrays
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">double</span> <span class="nf">findMedianSortedArrays</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">nums1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nums1Size</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">nums2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nums2Size</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">median</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
     <span class="c1">//æ•°ç»„ä¸­æ•°ä¸ºå¶æ•°æ—¶ä¸­é—´æ•°çš„ä½åºè®¡ç®—</span>
    <span class="kt">int</span>  <span class="n">mid1</span><span class="o">=</span><span class="n">nums1Size</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="n">mid2</span><span class="o">=</span><span class="n">nums2Size</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">int</span> <span class="n">size</span><span class="o">=</span><span class="n">nums1Size</span><span class="o">+</span><span class="n">nums2Size</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">medianOrder</span><span class="o">=</span><span class="n">size</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">mid1_in_nums2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">mid2_in_nums1</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">result</span><span class="p">[]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">};</span>
    <span class="c1">//æ•°ç»„ä¸­æ•°ä¸ºå¥‡æ•°æ—¶ä¸­é—´æ•°çš„ä½åºè®¡ç®—</span>
    <span class="k">if</span><span class="p">(</span><span class="n">nums1Size</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span> 
      <span class="n">mid1</span><span class="o">=</span><span class="p">(</span><span class="n">nums1Size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">nums2Size</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span>
      <span class="n">mid2</span><span class="o">=</span><span class="p">(</span><span class="n">nums2Size</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="c1">//å…¶ä¸­ä¸€ä¸ªæ•°ç»„ä¸ºç©ºæ—¶</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">nums1Size</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">nums2Size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
       <span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
       <span class="k">if</span><span class="p">(</span><span class="n">size</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
       <span class="p">{</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="n">size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
            <span class="n">median</span> <span class="o">=</span> <span class="p">(</span><span class="n">nums1Size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> \
                     <span class="n">nums2</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">:</span> <span class="n">nums1</span><span class="p">[</span><span class="n">mid</span><span class="p">];</span>
       <span class="p">}</span>    
       <span class="k">else</span>
       <span class="p">{</span>
            <span class="n">mid1</span> <span class="o">=</span><span class="n">size</span> <span class="o">/</span><span class="mi">2</span> <span class="p">;</span>
            <span class="n">mid2</span> <span class="o">=</span> <span class="n">mid1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">median</span> <span class="o">=</span> <span class="p">(</span><span class="n">nums1Size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> \
                     <span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">nums2</span><span class="p">[</span><span class="n">mid1</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums2</span><span class="p">[</span><span class="n">mid2</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span> <span class="o">:</span><span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">nums1</span><span class="p">[</span><span class="n">mid1</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums1</span><span class="p">[</span><span class="n">mid2</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
       <span class="p">}</span>
       <span class="k">return</span> <span class="n">median</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//æ¯”è¾ƒä¸¤ä¸ªæ•°ç»„ä¸­é—´æ•°çš„å¤§å°</span>
    <span class="k">if</span><span class="p">(</span><span class="n">nums1</span><span class="p">[</span><span class="n">mid1</span><span class="p">]</span><span class="o">&gt;</span><span class="n">nums2</span><span class="p">[</span><span class="n">mid2</span><span class="p">])</span>
    <span class="p">{</span>
      <span class="c1">//æ±‚å¤§çš„ä¸­é—´æ•°åœ¨å¦ä¸€ä¸ªæ•°ç»„ä¸­çš„äºŒåˆ†æ’å…¥çš„ä½åº</span>
      <span class="n">mid1_in_nums2</span><span class="o">=</span><span class="n">binary_search</span><span class="p">(</span><span class="n">nums2</span><span class="p">,</span> <span class="n">mid2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nums2Size</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">nums1</span><span class="p">[</span><span class="n">mid1</span><span class="p">]);</span>
      <span class="n">i</span><span class="o">=</span><span class="n">mid1_in_nums2</span><span class="o">-</span><span class="n">medianOrder</span><span class="o">+</span><span class="n">mid1</span><span class="p">;</span>
      <span class="c1">//æ ¹æ®içš„ä¸åŒæƒ…å†µè¿›è¡Œå¤„ç†</span>
      <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">findKthBiggest</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span><span class="n">mid1</span><span class="p">,</span><span class="n">nums2</span><span class="p">,</span><span class="n">mid1_in_nums2</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
      <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> 
      <span class="p">{</span>
        <span class="n">findKthBiggest</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span><span class="n">mid1</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nums2</span><span class="p">,</span><span class="n">mid1_in_nums2</span><span class="o">-</span><span class="n">i</span><span class="p">,</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> 
        <span class="n">findKthBiggest</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span><span class="n">mid1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nums2</span><span class="p">,</span><span class="n">mid1_in_nums2</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> 
    <span class="p">{</span>
      <span class="n">mid2_in_nums1</span><span class="o">=</span><span class="n">binary_search</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span> <span class="n">mid1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nums1Size</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">nums2</span><span class="p">[</span><span class="n">mid2</span><span class="p">]);</span>
      <span class="n">i</span><span class="o">=</span><span class="n">mid2_in_nums1</span><span class="o">-</span><span class="n">medianOrder</span><span class="o">+</span><span class="n">mid2</span><span class="p">;</span>
      
      <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
      <span class="p">{</span>
         <span class="n">findKthBiggest</span><span class="p">(</span><span class="n">nums2</span><span class="p">,</span><span class="n">mid2</span><span class="p">,</span><span class="n">nums1</span><span class="p">,</span><span class="n">mid2_in_nums1</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> 
      <span class="p">{</span>
        <span class="n">findKthBiggest</span><span class="p">(</span><span class="n">nums2</span><span class="p">,</span><span class="n">mid2</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nums1</span><span class="p">,</span><span class="n">mid2_in_nums1</span><span class="o">-</span><span class="n">i</span><span class="p">,</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> 
        <span class="n">findKthBiggest</span><span class="p">(</span><span class="n">nums2</span><span class="p">,</span><span class="n">mid2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">nums1</span><span class="p">,</span><span class="n">mid2_in_nums1</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>      
      
    <span class="p">}</span>
    <span class="c1">//å¯¹ä¸¤ä¸ªæ•°ç»„ä¸ªæ•°çš„æ€»æ•°ä¸ºå¥‡æ•°å¶æ•°æ—¶åšä¸åŒå¤„ç†</span>
    <span class="k">if</span><span class="p">(</span><span class="n">size</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span>
      <span class="n">median</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">else</span> 
      <span class="n">median</span><span class="o">=</span><span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="n">median</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ–¹æ¡ˆè¯„ä»·ï¼š
</code></pre></div></div>

<p>æœ¬æ–¹æ¡ˆè¾ƒæ–¹æ¡ˆä¸€æ•ˆç‡æœ‰æ‰€æå‡ï¼ˆåœ¨é€’å½’æ·±åº¦è¾ƒå°æ—¶ä¸æ˜æ˜¾ï¼‰ï¼Œä½†é€»è¾‘ç›¸å¯¹æ¥è¯´å¤æ‚å¾ˆå¤šï¼Œç¨å¾®èµ°ç¥ä¸€ä¸‹å¯èƒ½ä¼šå¯¼è‡´ç¼–å†™çš„ç¨‹åºé€»è¾‘æ··ä¹±è€Œ
è¾¾ä¸åˆ°æƒ³è¦çš„ç»“æœï¼Œè¯´å®è¯ï¼Œåšä¸»ä¹Ÿæ˜¯è·Ÿè¸ªè°ƒè¯•äº†å¾ˆä¹…æ‰æˆçš„ï¼Œè€Œä¸”ç”¨äº†å¤šç»„æµ‹è¯•æ•°æ®ã€‚è€Œä¸”è¦æ±‚åŸºæœ¬åŠŸå¾ˆæ‰å®ã€‚</p>
:ET