I"­"<blockquote>
  <p>æ¯å¤©ä¸€é“åœ¨çº¿ç¼–ç¨‹é¢˜</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>é—®é¢˜: ZigZag Conversion
</code></pre></div></div>

<blockquote>
  <p>The string <code class="language-plaintext highlighter-rouge">"PAYPALISHIRING"</code> is written in a zigzag pattern on a given number of rows like this: (you may want to display t
his pattern in a fixed font for better legibility)</p>
</blockquote>

<p><img src="/assets/img/daily/ZigZag-Conversion-01.PNG" alt="ZigZag" />
<img src="/assets/img/daily/ZigZag-Conversion-02.PNG" alt="ZigZag-Exp" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ€»ä½“åˆ†æ
</code></pre></div></div>

<p>æœ¬é—®é¢˜å®é™…ä¸Šå°±æ˜¯çœ‹è§„å¾‹çš„é¢˜ç›®ï¼Œä»è¾“å…¥æ˜¯å¦‚ä½•æ˜ å°„åˆ°è¾“å‡ºçš„ã€‚ä¸è¿‡å…¶æ¶‰åŠåˆ°å­—ç¬¦ä¸²æ“ä½œçš„ä¸€äº›ç»†èŠ‚ã€‚</p>

<blockquote>
  <p>å…·ä½“å®ç°ï¼ˆC è¯­è¨€ï¼‰</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è®¡ç®—å­—ç¬¦ä¸²é•¿åº¦çš„å‡½æ•°ï¼šint length(char *s)
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">length</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="o">*</span><span class="n">s</span><span class="o">!=</span><span class="sc">'\0'</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">s</span><span class="o">++</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å®ç°ç›®çš„çš„ convert å‡½æ•°ï¼š
</code></pre></div></div>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">char</span><span class="o">*</span> <span class="nf">convert</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numRows</span><span class="p">)</span>
<span class="p">{</span>
  
  <span class="k">const</span> <span class="kt">int</span> <span class="n">GAP</span> <span class="o">=</span> <span class="n">numRows</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">GAP</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">int</span> <span class="n">LAST</span> <span class="o">=</span> <span class="n">numRows</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">tmp</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">((</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">));</span>
  <span class="c1">// len+1 çš„åŸå› æ˜¯æ²¡æœ‰æŠŠ '\0' è®¡ç®—åœ¨å†…</span>
  <span class="c1">// è€Œæ–°å»ºå­—ç¬¦ä¸²æ—¶éœ€è¦å•å…ƒå­˜å‚¨è¯¥ç»“å°¾å­—ç¬¦</span>

  <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">s</span> <span class="o">==</span> <span class="sc">'\0'</span> <span class="o">||</span> <span class="n">numRows</span> <span class="o">&lt;=</span> <span class="n">len</span> <span class="o">||</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">LAST</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">;</span> <span class="c1">// å¯¹äºç‰¹æ®Šæƒ…å†µå¿«é€Ÿå¤„ç†</span>

  <span class="n">strcpy</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span><span class="n">s</span><span class="p">);</span>
  <span class="c1">// ä½¿ç”¨äº† string.h ä¸­çš„å­—ç¬¦ä¸²å¤åˆ¶å‡½æ•°ï¼Œå½“ç„¶å¯ä»¥è‡ªå·±å®ç°</span>

  <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// ä»¥ä¸‹æ˜¯è§„å¾‹æè¿°ï¼Œåº”éµå¾ªç¼–ç¨‹è§„èŒƒ</span>
  <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">LAST</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">i</span> <span class="o">||</span> <span class="n">LAST</span> <span class="o">==</span> <span class="n">i</span> <span class="p">)</span>
      <span class="k">while</span><span class="p">(</span><span class="n">cur</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="n">s</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">cur</span><span class="p">];</span>
        <span class="n">cur</span> <span class="o">+=</span> <span class="n">d</span><span class="p">;</span>
        <span class="n">index</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span> 
      <span class="kt">int</span> <span class="n">tmpCur</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="n">cur</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="c1">//int tmpCur = cur;</span>
        <span class="n">s</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">cur</span><span class="p">];</span>
        <span class="n">tmpCur</span> <span class="o">=</span> <span class="n">cur</span> <span class="o">+</span> <span class="n">d</span><span class="p">;</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">tmpCur</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">;</span>
        <span class="n">index</span><span class="o">++</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cur</span> <span class="o">&gt;=</span> <span class="n">len</span><span class="p">)</span>
          <span class="k">break</span><span class="p">;</span>
        
        <span class="n">s</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="n">cur</span><span class="p">];</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="n">tmpCur</span><span class="p">;</span> 
        <span class="n">index</span><span class="o">++</span><span class="p">;</span>      
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">free</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span> <span class="c1">// è®°å¾—é‡Šæ”¾</span>
  <span class="k">return</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

:ET