I"ğ <blockquote>
  <p>æ¯å¤©ä¸€é“åœ¨çº¿ç¼–ç¨‹é¢˜</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>é—®é¢˜ï¼šAdd Two Numbers
</code></pre></div></div>

<p>You are given two linked lists representing two non-negative numbers.
The digits are stored in reverse order and each of their nodes contain a single digit. 
Add the two numbers and return it as a linked list.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Example:
</code></pre></div></div>

<p>Input: (2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
Output: 7 -&gt; 0 -&gt; 8</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è§£å†³æ–¹æ¡ˆï¼šï¼ˆCè¯­è¨€ï¼‰
</code></pre></div></div>

<p>/**</p>
<ul>
  <li>Note: The returned array must be malloced, assume caller calls free().
 */</li>
</ul>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cm">/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */</span>

<span class="k">struct</span> <span class="n">ListNode</span><span class="o">*</span> <span class="nf">addTwoNumbers</span><span class="p">(</span><span class="k">struct</span> <span class="n">ListNode</span><span class="o">*</span> <span class="n">l1</span><span class="p">,</span> <span class="k">struct</span> <span class="n">ListNode</span><span class="o">*</span> <span class="n">l2</span><span class="p">)</span> 
<span class="p">{</span>
   <span class="c1">//p1,p2åˆ†åˆ«ç”¨æ¥éå†l1,l2,è€Œpç”¨æ¥æŒ‡å®šå½“æœ‰è¿›ä½æ—¶ç”³è¯·çš„æ–°èŠ‚ç‚¹ï¼Œpreç”¨æ¥æŒ‡å®šp1çš„å‰èŠ‚ç‚¹ï¼Œä»¥ä¾¿é“¾æ¥æ–°èŠ‚ç‚¹æˆ–é‡Šæ”¾å¤šä½™èŠ‚ç‚¹</span>
   <span class="k">struct</span> <span class="n">ListNode</span> <span class="o">*</span><span class="n">p</span><span class="p">,</span><span class="o">*</span><span class="n">p1</span><span class="o">=</span><span class="n">l1</span><span class="p">,</span><span class="o">*</span><span class="n">p2</span><span class="o">=</span><span class="n">l2</span><span class="p">,</span><span class="o">*</span><span class="n">pre</span><span class="p">;</span>
   <span class="n">p</span><span class="o">=</span><span class="p">(</span><span class="k">struct</span> <span class="n">ListNode</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">ListNode</span><span class="p">));</span>
   <span class="n">p</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
   <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l1</span><span class="p">;</span>
   <span class="n">l1</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span><span class="c1">//l1æŒ‡å‘åŠ äº†æ–°èŠ‚ç‚¹pçš„é“¾è¡¨</span>
   <span class="n">pre</span> <span class="o">=</span> <span class="n">l1</span><span class="p">;</span>
   <span class="n">p1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
   
   <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//sumç”¨äºæ±‚å’Œï¼Œä¸ºäº†æé«˜æ•ˆç‡ï¼ˆä¸é‡å¤ä½¿ç”¨æŒ‡é’ˆå–å€¼è¿ç®—ï¼‰</span>
   <span class="kt">int</span> <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="c1">//è¡¨ç¤ºä¸¤0-9æ•°å­—ç›¸åŠ æ—¶çš„è¿›ä½</span>
   
   <span class="k">while</span><span class="p">(</span><span class="n">p1</span> <span class="o">!=</span><span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">p2</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
   <span class="p">{</span>
       <span class="n">sum</span> <span class="o">=</span> <span class="n">carry</span> <span class="o">+</span> <span class="n">p1</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">+</span> <span class="n">p2</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">;</span>
       <span class="n">carry</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span><span class="c1">//è·å–è¿›ä½</span>
       <span class="n">p1</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span><span class="c1">//è·å–è¿›ä½åçš„å€¼</span>
       <span class="n">pre</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span>
       <span class="n">p1</span> <span class="o">=</span> <span class="n">p1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
       <span class="n">p2</span> <span class="o">=</span> <span class="n">p2</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">if</span><span class="p">(</span><span class="n">p2</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">p2</span><span class="p">;</span><span class="c1">//å½“ä¸¤ä¸ªæ•°ä½æ•°ä¸ç­‰æ—¶ç»§ç»­éå†</span>
   <span class="k">while</span><span class="p">(</span><span class="n">p1</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
   <span class="p">{</span>
       <span class="n">sum</span> <span class="o">=</span> <span class="n">carry</span> <span class="o">+</span> <span class="n">p1</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">;</span>
       <span class="n">carry</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span>
       <span class="n">p1</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
       <span class="n">pre</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span>
       <span class="n">pre</span> <span class="o">=</span> <span class="n">p1</span><span class="p">;</span>
       <span class="n">p1</span> <span class="o">=</span> <span class="n">p1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">if</span><span class="p">(</span><span class="n">carry</span><span class="p">)</span><span class="c1">//æœ€åè¿˜æœ‰è¿›ä½çš„è¯ï¼Œéœ€è¦æŠŠæœ€å¼€å§‹ç”³è¯·çš„èŠ‚ç‚¹é“¾å…¥</span>
   <span class="p">{</span>
       <span class="n">pre</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l1</span><span class="p">;</span>
       <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
       <span class="n">pre</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">else</span><span class="c1">//æœ€åæ²¡æœ‰è¿›ä½çš„è¯ï¼Œéœ€è¦æŠŠæœ€å¼€å§‹ç”³è¯·çš„èŠ‚ç‚¹é“¾å…¥</span>
   <span class="p">{</span>
       <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
       <span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">l1</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¿è¡Œæ•ˆç‡ï¼š
</code></pre></div></div>

<p><img src="/assets/img/daily/Add-Two-Numbers.png" alt="" /></p>

:ET